<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog of MZULE | 这个博客是使用Jayi搭建的</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
$("pre").addClass("prettyprint");
});
</script>
<script src="../js/run_prettify.js"></script>
<style type="text/css">

/* customerized */
pre.prettyprint{
margin:0 auto;
display:block;
overflow-x:auto;
border:none;
padding:10px;
margin:0 20px 20px 20px;
-moz-border-radius: 5px;
border-radius: 5px;
}
li>code, p>code{
padding:1px 5px;
color:#787878;
background:#eee;
}
ol li{
	font-size:13px;
	color:#606060;
	line-height:22px;
}
/* desert scheme ported from vim to google prettify */
pre.prettyprint { display: block; background-color: #333 }
pre .nocode { background-color: none; color: #000 }
pre .str { color: #ffa0a0 } /* string - pink */
pre .kwd { color: #f0e68c; font-weight: bold }
pre .com { color: #87ceeb } /* comment - skyblue */
pre .typ { color: #98fb98 } /* type - lightgreen */
pre .lit { color: #cd5c5c } /* literal - darkred */
pre .pun { color: #fff } /* punctuation */
pre .pln { color: #fff } /* plaintext */
pre .tag { color: #f0e68c; font-weight: bold } /* html/xml tag - lightyellow */
pre .atn { color: #bdb76b; font-weight: bold } /* attribute name - khaki */
pre .atv { color: #ffa0a0 } /* attribute value - pink */
pre .dec { color: #98fb98 } /* decimal - lightgreen */

/* Specify class="linenums" on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE } /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { }

@media print {
pre.prettyprint { background-color: none }
pre .str, code .str { color: #060 }
pre .kwd, code .kwd { color: #006; font-weight: bold }
pre .com, code .com { color: #600; font-style: italic }
pre .typ, code .typ { color: #404; font-weight: bold }
pre .lit, code .lit { color: #044 }
pre .pun, code .pun { color: #440 }
pre .pln, code .pln { color: #000 }
pre .tag, code .tag { color: #006; font-weight: bold }
pre .atn, code .atn { color: #404 }
pre .atv, code .atv { color: #060 }
}
</style>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="../index.html" id="logo">MZULE</a>
				<ul id="navigation">
					<li>
						<a href="../index.html">home</a>
					</li>
					<li>
						<a href="../posts/me.html">about</a>
					</li>
					<li>
						<a href="http://weibo.com/u/2634262551/home?wvr=5">weibo</a>
					</li>
					<li>
						<a href="http://stackoverflow.com/users/1985786/jason-cao">stackoverflow</a>
					</li>
					<li>
						<a href="http://github.com/mzule/">github</a>
					</li>
				</ul>
			</div>
		</div>


		<div id="contents">
			<ul id="blogs">
				<li>
					<div class="header">
						<div class="details">
							<h3><a>这个博客是使用Jayi搭建的</a></h3>
								<p class="time">
								Post at 2014-01-03 18:21:23
								</p>
							<div class="connect"></div>
							<div id="postContent">
							<h2>1. 诞生记</h2>
<p>以前一直用<code>csdn</code>或者<code>cnblogs</code>的博客服务，虽然说使用上还过得去，但是总是觉得不够geek. 自己有考虑过购买虚拟空间，还试用了几家，后来因为种种原因而一直耽误到今天。 意外的发现<code>github</code>提供了<code>pages</code>功能，并且鼓励用户利用该功能搭建博客、开源项目的官网。顿时觉得天上掉下了馅饼。哈哈~</p>
<p>按照阮一峰老师的<a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html">教程</a>一步一步的完成了一个Hello World之后，开始正式的折腾了，发现<code>Jekyll</code>怎么都装不了，网上也找不到相关解答，<code>ruby</code>自己也不熟悉。顿时怒了，决定自己写一个静态网页生成器，于是<code>Jayi</code>就诞生了。<code>Jayi</code>是一款静态网页生成器，非常适合在<code>github pages</code>服务上搭建个人博客。</p>
<h2>2. 使用Jayi</h2>
<h3>2.1 快速开始</h3>
<p>Fork me at <a href="https://github.com/mzule/mzule.github.io">github</a></p>
<h3>2.2 内建变量</h3>
<p>Jayi的内建变量包括：</p>
<ol>
<li><strong>title</strong>：文章的标题，可以在文章中指定，默认使用文件名</li>
<li><strong>link</strong>：文章的地址，Jayi会自己进行创建</li>
<li><strong>time</strong>：发布时间，可以在文章中指定（推荐），默认使用文件创建日期</li>
<li><strong>content</strong>：文章的内容，Jayi支持html和markdown格式</li>
<li><strong>next_post_title</strong>：下一篇文章的标题</li>
<li><strong>next_post_link</strong>：下一篇文章的地址</li>
<li><strong>previous_post_title</strong>：上一篇文章的标题</li>
<li><strong>previous_post_link</strong>：上一篇文章的地址</li>
</ol>
<h3>2.3 自定义变量</h3>
<p>用户可以在创建任意的变量名称，只需要在文章的声明部分进行声明即可。如下：</p>
<pre><code>author:Jason Cao #自定义变量，使用冒号分割；变量名称不可包含冒号，变量值可以包含冒号
time:2014-01-03 19:09:56 #可以覆盖内建变量的默认值
___# 3个连续的'-'作为变量声明与文章内容的分隔符
上篇文章我们说到... #文章的内容开始...
blablabla
欲知后事如何，且听下回分解
</code></pre>
<h2>3. Jayi的设计</h2>
<p>在设计Jayi的时候，我首要考虑遵循KISS原则，保持简单，可以约定的事情，就不用去配置。于是，在Jayi中就有了很多约定。如下：</p>
<h3>3.1 目录结构</h3>
<p>jayi项目约定的目录格式：</p>
<pre><code>project // Jayi项目
    +-----_src// 项目的源码
            +---_includes// 公共文件目录，比如 menu.html/footer.html等等
            +---_templates// 模板文件目录
            +---_posts// 存放博文的目录
            +---index.html// 首页
    +----// 项目生成的静态网页代码
</code></pre>
<p>案例：</p>
<pre><code>mzule.github.io
    +-----_src
            +---_includes
                    +--- header.html
                    +--- footer.html
            +---_templates
                    +--- post.html
            +---_posts
                    +--- Hello World.md
            +---index.html
            +---css
                   +--- style.css
</code></pre>
<p>之所以把生成的目标文件放在外层目录，而源码文件被放到了_src目录，是因为这样做可以直接把源码和网页同意通过github的项目管理起来。</p>
<h3>3.2 处理流程</h3>
<h4>3.2.1 PostProcessor</h4>
<p>Post是Jayi中的一个基本元素，代表着一篇博文，可以是Markdown的格式，也可以是html的格式。Post全部存放在_src/_posts/目录下。</p>
<p>原始的Post在Jayi中称作RawPost，Jayi对Post的处理，就是RawPost进化到Post的一个过程。Jayi采用松散的设计，对Post的处理，是通过一个个单独的PostProcessor对象来进行的。当前Jayi实现的PostProcessor包含：</p>
<ol>
<li>TargetFileNameProcessor</li>
<li>DefaultKeyValueProcessor</li>
<li>KeyValueProcessor</li>
<li>MarkdownProcessor</li>
<li>SummaryProcessor</li>
<li>TemplateProcessor</li>
<li>VariableProcessor</li>
</ol>
<p>他们都实现了PostProcessor接口，在对Post的处理流程中，可以被轻松地添加和删除。日后需要新的添加新的处理方式，只需要实现新的PostProcessor接口，然后注册到PostCompiler中即可。</p>
<h4>3.2.2 PostListProcessor</h4>
<p>上面说的 PostProcessor是单独的对一个个Post进行处理，而PostListProcessor是站在全局的角度，对所有的Post进行处理。现在主要包含两个实现：</p>
<ol>
<li>OrderProcessor</li>
<li>PreNextPostProcessor
<br  />未来可以想到的还有SimilarPostProcessor等等，等以后有需要了也可以很方便的添加进去。</li>
</ol>
<h4>3.2.3 PostCompiler</h4>
<p>PostCompiler负责整合PostProcessor和PostListProcessor的处理流程。分成三个阶段：</p>
<ol>
<li>BeforeListProcess</li>
<li>LisrProcess</li>
<li>AfterListProcess</li>
</ol>
<h4>3.2.4 IndexProcessor</h4>
<p>IndexProcessor是对index.html进行处理的处理器，只负责这一个页面的处理。主要的任务负责把所有的Post通过列表的方式展示在index.html中。</p>
<h4>3.2.5 Main</h4>
<p>Main是整个程序的入口，处理流程包含三个阶段：</p>
<ol>
<li>PostCompiler</li>
<li>IndexProcessor</li>
<li>CopyStaticResources</li>
</ol>

							</div>
							<div class="connect"></div>
							<div class="prenext">
								<div class="pre"><a href="">Newer Post:</a></div>
								<div class="next"><a href="prettify-slow-down-page-loading-issue.html">Older Post:解决prettify进行代码高亮导致网页加载慢的问题</a></div>
								<div class="connect"></div>
							</div>
<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1882897"></script>
<!-- UY END -->
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div id="footer">
			<div>
				<h5>Powered by <a href="http://www.github.com/mzule/jayi">Jayi</a></h5>
			</div>
		</div>
	</div>
</body>
</html>

