<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog of MZULE | About me</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
$("pre").addClass("prettyprint");
});
</script>
<script src="../js/run_prettify.js"></script>
<style type="text/css">

/* customerized */
pre.prettyprint{
margin:0 auto;
display:block;
overflow-x:auto;
border:none;
padding:10px;
margin:0 20px 20px 20px;
-moz-border-radius: 5px;
border-radius: 5px;
}
li>code, p>code{
padding:1px 5px;
color:#787878;
background:#eee;
}
ol li{
	font-size:13px;
	color:#606060;
	line-height:22px;
}
/* desert scheme ported from vim to google prettify */
pre.prettyprint { display: block; background-color: #333 }
pre .nocode { background-color: none; color: #000 }
pre .str { color: #ffa0a0 } /* string - pink */
pre .kwd { color: #f0e68c; font-weight: bold }
pre .com { color: #87ceeb } /* comment - skyblue */
pre .typ { color: #98fb98 } /* type - lightgreen */
pre .lit { color: #cd5c5c } /* literal - darkred */
pre .pun { color: #fff } /* punctuation */
pre .pln { color: #fff } /* plaintext */
pre .tag { color: #f0e68c; font-weight: bold } /* html/xml tag - lightyellow */
pre .atn { color: #bdb76b; font-weight: bold } /* attribute name - khaki */
pre .atv { color: #ffa0a0 } /* attribute value - pink */
pre .dec { color: #98fb98 } /* decimal - lightgreen */

/* Specify class="linenums" on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE } /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { }

@media print {
pre.prettyprint { background-color: none }
pre .str, code .str { color: #060 }
pre .kwd, code .kwd { color: #006; font-weight: bold }
pre .com, code .com { color: #600; font-style: italic }
pre .typ, code .typ { color: #404; font-weight: bold }
pre .lit, code .lit { color: #044 }
pre .pun, code .pun { color: #440 }
pre .pln, code .pln { color: #000 }
pre .tag, code .tag { color: #006; font-weight: bold }
pre .atn, code .atn { color: #404 }
pre .atv, code .atv { color: #060 }
}
</style>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="../index.html" id="logo">MZULE</a>
				<ul id="navigation">
					<li>
						<a href="../index.html">home</a>
					</li>
					<li>
						<a href="../posts/me.html">about</a>
					</li>
					<li>
						<a href="http://weibo.com/u/2634262551/home?wvr=5">weibo</a>
					</li>
					<li>
						<a href="http://stackoverflow.com/users/1985786/jason-cao">stackoverflow</a>
					</li>
					<li>
						<a href="http://github.com/mzule/">github</a>
					</li>
				</ul>
			</div>
		</div>


		<div id="contents">
			<ul id="blogs">
				<li>
					<div class="header">
						<div class="details">
							<h3><a>About me</a></h3>
							<div class="connect"></div>
							<div id="postContent">
							<h2>简介</h2>
<pre><code>public Human aboutMe() {
    Human me = new Programer();
    me.setName("曹冬平");
    me.setEnglishName("Jason Cao");
    me.setGender(Gender.MALE);
    me.setEMail("mzule4j#gmail.com".replace("#","@"));
    me.setLocation("上海");
    me.setCompany("Newegg.com");
    me.setHobbies("编码", "旅游", "看书","品美食", "睡懒觉", "偶尔运动");
    me.setLabels("攻城师", "电商", "Geek");
    me.setMotto("the devil is in detail");
    return me;
}
</code></pre>
<h2>曾经的博客</h2>
<p><a href="http://www.cnblogs.com/codeplus">http://www.cnblogs.com/codeplus</a></p>
<p><a href="http://blog.csdn.net/mzule">http://blog.csdn.net/mzule</a></p>
<h2>开源项目</h2>
<h3><a href="https://github.com/mzule/jayi">Jayi</a></h3>
<p><code>Jayi</code>是一个开源的静态网页生成器，本博便是用<code>Jayi</code>实现的（注意网站下方的powered by Jayi）。</p>
<h3><a href="https://github.com/mzule/solr-appender">SolrAppender</a></h3>
<p><code>SolrAppender</code>是一个<code>log4j</code>的扩展，使得<code>log4j</code>可以直接写入日志到<code>solr</code>，方便日后日志的分析与维护。</p>
<p>关于直接写日志到<code>SolrAppender</code>的讨论参考：</p>
<p><a href="http://stackoverflow.com/questions/209497/using-a-sql-server-for-application-logging-pros-cons">http://stackoverflow.com/questions/209497/using-a-sql-server-for-application-logging-pros-cons</a></p>
<p><a href="http://mzule.github.io/posts/think%20about%20solrappender.html">http://mzule.github.io/posts/think%20about%20solrappender.html</a></p>
<h2>小伙伴的链接</h2>
<p><a href="http://www.zcool.com.cn/u/1683871">http://www.zcool.com.cn/u/1683871</a></p>
<p><a href="http://blog.csdn.net/barryhappy">http://blog.csdn.net/barryhappy</a></p>
<h2>更多的了解</h2>
<p><a href="http://www.github.com/mzule">Github</a></p>
<p><a href="http://stackoverflow.com/users/1985786/jason-cao">StackOverFlow</a></p>
<p><a href="http://weibo.com/u/2634262551/home?wvr=5">Sina Weibo</a></p>

							</div>
<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1882897"></script>
<!-- UY END -->
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div id="footer">
			<div>
				<h5>Powered by <a href="http://www.github.com/mzule/jayi">Jayi</a></h5>
			</div>
		</div>
	</div>
</body>
</html>

