<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog of MZULE | Solr-appender想到的</title>
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
$("pre").addClass("prettyprint");
});
</script>
<script src="../js/run_prettify.js"></script>
<style type="text/css">

/* customerized */
pre.prettyprint{
margin:0 auto;
display:block;
overflow-x:auto;
border:none;
padding:10px;
margin:0 20px 20px 20px;
-moz-border-radius: 5px;
border-radius: 5px;
}
li>code, p>code{
padding:1px 5px;
color:#787878;
background:#eee;
}
ol li{
	font-size:13px;
	color:#606060;
	line-height:22px;
}
/* desert scheme ported from vim to google prettify */
pre.prettyprint { display: block; background-color: #333 }
pre .nocode { background-color: none; color: #000 }
pre .str { color: #ffa0a0 } /* string - pink */
pre .kwd { color: #f0e68c; font-weight: bold }
pre .com { color: #87ceeb } /* comment - skyblue */
pre .typ { color: #98fb98 } /* type - lightgreen */
pre .lit { color: #cd5c5c } /* literal - darkred */
pre .pun { color: #fff } /* punctuation */
pre .pln { color: #fff } /* plaintext */
pre .tag { color: #f0e68c; font-weight: bold } /* html/xml tag - lightyellow */
pre .atn { color: #bdb76b; font-weight: bold } /* attribute name - khaki */
pre .atv { color: #ffa0a0 } /* attribute value - pink */
pre .dec { color: #98fb98 } /* decimal - lightgreen */

/* Specify class="linenums" on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE } /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { }

@media print {
pre.prettyprint { background-color: none }
pre .str, code .str { color: #060 }
pre .kwd, code .kwd { color: #006; font-weight: bold }
pre .com, code .com { color: #600; font-style: italic }
pre .typ, code .typ { color: #404; font-weight: bold }
pre .lit, code .lit { color: #044 }
pre .pun, code .pun { color: #440 }
pre .pln, code .pln { color: #000 }
pre .tag, code .tag { color: #006; font-weight: bold }
pre .atn, code .atn { color: #404 }
pre .atv, code .atv { color: #060 }
}
</style>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="../index.html" id="logo">MZULE</a>
				<ul id="navigation">
					<li>
						<a href="../index.html">home</a>
					</li>
					<li>
						<a href="../posts/me.html">about</a>
					</li>
					<li>
						<a href="http://weibo.com/u/2634262551/home?wvr=5">weibo</a>
					</li>
					<li>
						<a href="http://stackoverflow.com/users/1985786/jason-cao">stackoverflow</a>
					</li>
					<li>
						<a href="http://github.com/mzule/">github</a>
					</li>
				</ul>
			</div>
		</div>


		<div id="contents">
			<ul id="blogs">
				<li>
					<div class="header">
						<div class="details">
							<h3><a>Solr-appender想到的</a></h3>
								<p class="time">
								Post at 2013-12-30 12:12:12
								</p>
							<div class="connect"></div>
							<div id="postContent">
							<h2>1. 背景</h2>
<p>前些日子分析线上日志感觉非常头疼。</p>
<ol>
<li>登录产线环境需要跳板机，速度不至于很慢，但也是不能忍受的事情。</li>
<li>产线环境都是集群，有时候出错了都不知道该去哪台机器上去看错误日志。</li>
<li>对自己而言，使用grep查询日志效率低。</li>
</ol>
<p>综上，由于这些种种的原因，自己突然考虑：为什么日志不能直接写到solr服务上面去呢？单独开辟出来一个solr机器（集群就更好了XD）</p>
<h2>2. 开发</h2>
<p>有了想法，二话不说，对log4j开刀，XXOO一会就解决了。方案见：</p>
<p>https://github.com/mzule/solr-appender</p>
<p>我还煞有介事的写了Getting Stated和Wiki (事实上，这个最耗时)。</p>
<h2>3. 应用</h2>
<p>写完之后，拿着运行的效果图，发了一个微博圈了老大，建议TEAM使用solr来管理我们的log，对于查询来说，solr绝对是一把利剑。老大的答复是：公司已经开发了一套基于搜索引擎的日志管理系统，马上就要上线了。还给了我一个体验地址。好吧，太巧合了。</p>
<p>公司的这套系统，是一个日志采集系统，采集线上生成的日志文件，然后写入到solr中方便查询的。刚开始我表示很不理解，为什么不直接把日志写入到solr而要费时费力的去写到文件然后再采集？</p>
<h2>4. 后记</h2>
<p>今天又是查线上的日志，想到要登录切换的登录机器去看日志，想想就头大。</p>
<p>心想，为什么不能直接把日志记录在solr中呢？下面我们来分析分析：</p>
<p><em>性能</em>：性能什么的我觉得应该不是什么问题，在网络比硬盘快的时代，瓶颈在于硬盘，所以solr在性能方面不是问题。</p>
<p><em>安全</em>：安全应该是一个使用solr记录日志所最需要考虑的一个问题了。记录日志文件是如此的重要，所以这个记录的过程应该越简单越好，保证错误的日志要能够被记录下来，而记录日志最简单的方式，可能就是写入文件了；将日志写入solr无疑会涉及比文件系统多的多的模块涉及进来，一个模块出现故障，日志就会丢失，所以安全性方面，solr不及文件系统。</p>

							</div>
							<div class="connect"></div>
							<div class="prenext">
								<div class="pre"><a href="me.html">Newer Post:About me</a></div>
								<div class="next"><a href="edit-distance-and-spell-check.html">Older Post:最小编辑距离，键盘距离与拼写纠正</a></div>
								<div class="connect"></div>
							</div>
<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1882897"></script>
<!-- UY END -->
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div id="footer">
			<div>
				<h5>Powered by <a href="http://www.github.com/mzule/jayi">Jayi</a></h5>
			</div>
		</div>
	</div>
</body>
</html>

